# Étape 1: Build de l'application Flutter
FROM ubuntu:20.04 AS flutter-build

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    curl git wget unzip libgconf-2-4 gdb libstdc++6 libglu1-mesa fonts-droid-fallback python3 && \
    apt-get clean

# Configurer les variables d'environnement Flutter
ENV PUB_HOSTED_URL=https://pub.flutter-io.cn
ENV FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn

# Télécharger Flutter SDK
RUN git clone https://github.com/flutter/flutter.git /usr/local/flutter
ENV PATH="/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin:${PATH}"

# Initialiser Flutter
RUN flutter doctor
RUN flutter channel stable
RUN flutter upgrade
RUN flutter config --enable-web

WORKDIR /app
COPY pubspec.* ./
RUN flutter pub get
COPY . .
RUN flutter build web --dart-define=BASE_URL=https://ticktuck-production.up.railway.app

# Étape 2: Serveur Nginx pour le frontend
FROM nginx:stable-alpine AS production

# Configurer le répertoire Nginx
WORKDIR /usr/share/nginx/html

# Copier les fichiers front-end de l'étape Flutter
COPY --from=flutter-build /app/build/web/ .

# Configurer Nginx
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port pour le serveur Nginx
EXPOSE 80

CMD ["/entrypoint.sh"]
